/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#include "includes/key-labels/sofle.h"
#include "keys_sv.h"


#define BASE 0
#define SYMBOL 1
#define RAISE 2
#define ADJUST 3
#define FUN_LAYER 4
#define MOUSE 5
#define NUM 6

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LN0 LN1 LN2 LN3 LN4 LN5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 RN0 RN1 RN2 RN3 RN4 RN5 // right hand
#define THUMBS LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4                                            // thumbs

/ {
    macros {
        M_UNDO: M_UNDO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LGUI>;
        };

        M_CUT: M_CUT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LGUI>;
        };

        M_COPY: M_COPY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LGUI>;
        };

        M_PASTE: M_PASTE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <SYMBOL RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        leftbrace {
            bindings = <&kp LS(LA(N8))>;
            key-positions = <19 31>;
        };

        rightprace {
            bindings = <&kp LS(LA(N9))>;
            key-positions = <20 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC    |  1  |  2  |  3   |  4   |  5    |                        |  6   |  7    |  8    |  9   |   0   |  BKSPC  |
            // |  TAB    |  Q  |  W  |  E   |  R   |  T    |                        |  Y   |  U    |  I    |  O   |   P   | Å       |
            // |  SHIFT  |  A  |  S  |  D   |  F   |  G    |                        |  H   |  J    |  K    |  L   |   Ö   |   Ä     |
            // |  CTRL   |  Z  |  X  |  C   |  V   |  B    |  MUTE  |  | PLAY_PAUSE |  N   |  M    |  ,    |  .   |   /   | SHIFT   |
            //                 | CTRL| ALT  | GUI  | SYMBOL|  SPACE |  | ENTER      | RAISE|  =    | FN_Layer | -    |

            bindings = <
&kp ESC    &kp N1        &kp N2       &kp N3      &kp N4      &kp N5                                         &kp N6     &kp N7        &kp N8         &kp N9       &kp N0                  &kp BSPC
&kp TAB    &kp Q         &kp W        &kp E       &kp R       &kp T                                          &kp Y      &kp U         &kp I          &kp O        &kp P                   &kp SV_A_RING
&kp LSHFT  &hml LSHIFT A &hml LCTRL S &hml LALT D &hml LGUI F &kp G                                          &kp H      &hmr RGUI J   &hmr RALT K    &hmr LCTRL L &hmr RSHIFT SV_O_UMLAUT &kp SV_A_UMLAUT
&kp LCTRL  &kp Z         &kp X        &kp C       &kp V       &kp B       &kp C_MUTE       &kp C_PLAY_PAUSE  &kp N      &kp M         &kp COMMA      &kp DOT      &kp SV_SLASH            &kp RSHFT
                         &kp LCTRL    &kp LALT    &kp LGUI    &mo SYMBOL  &lt NUM SPACE    &lt MOUSE RET     &mo RAISE  &kp SV_EQUAL  &mo FUN_LAYER  &kp SV_MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            display-name = "symbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |  0   |  BKSPC  |
            // |   `   |  !  |  "  |  #   |  €   |  %   |                   |  &   |  /    |  (    |  )   |   =  |  ?      |
            // |       |     |  @  |  £   |  $   |  §   |                   |  ^   |  |    |  {    |  }   |   '  |   ~     |
            // |  CLCK |  <  |  >  |  +   |  ¨   |  ´   |        |  |       |  [   |  ]    |  ;    |  :   |   \  |   *     |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans         &kp N1         &kp N2         &kp N3        &kp N4         &kp N5                           &kp N6         &kp N7        &kp N8         &kp N9           &kp N0            &trans
&kp SV_GRAVE   &kp SV_EXCL    &kp SV_DQT     &kp SV_HASH   &kp SV_EURO    &kp SV_PRCNT                     &kp SV_AMPS    &kp SV_SLASH  &kp SV_LPAR    &kp SV_RPAR      &kp SV_EQUAL      &kp SV_QUESTION
&trans         &kp SV_STAR    &kp SV_AT      &kp SV_SLASH  &kp SV_DOLLAR  &kp SV_BSLH                      &kp SV_CARET   &kp SV_PIPE   &kp SC_LBRC    &kp SV_RBRC      &kp SV_SQT        &kp SV_TILDE
&trans         &kp SV_EQUAL   &kp SV_MINUS   &kp SV_PLUS   &kp SV_LT      &kp SV_GT      &trans    &trans  &kp SV_RBKT    &kp SV_LBKT   &kp SC_LT      &kp SV_GT        &kp SV_BSLH       &kp SV_STAR
                              &trans         &trans        &trans         &trans         &trans    &trans  &trans         &trans        &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |  DEL  |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |PGDWN |       |      |       | BKSPC |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | <-   |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |  CLCK | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       | CLCK  |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans  &trans     &trans   &kp DEL
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp PG_DN  &trans  &trans     &trans   &kp BSPC
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &none    &kp BSPC
&trans      &M_UNDO       &M_CUT        &M_COPY       &M_PASTE      &trans        &trans    &trans  &trans     &trans     &trans  &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                      &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                                   &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                             &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &out OUT_TOG  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none         &none  &none  &none  &none
            >;
        };

        fun_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC    |  F1     |  F2     |   F3    |   F4    |   F5    |                  |   F6 |   F7 |   F8  |   F9 |   F10 |   F11 |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "function-layer";
            bindings = <
&kp ESC      &kp F1      &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &kp F11
&bootloader  &sys_reset  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &sys_reset  &bootloader
&trans       &trans      &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans      &trans
&trans       &trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans      &trans
                         &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "mouse";

            // ------------------------------------------------------------------------------------------------------------
            // |        |       |       |       |       |       |                   |       |       |       |       |       |        |
            // |        |       |       |       |       |       |                   | WH_UP |       |       |       |       |        |
            // |        |       | MS_L | MS_D  | MS_U  | MS_R  |                   | WH_D  |       |       |       |       |        |
            // |        |       |       | BTN1  | BTN2  |       |        |  |      | BTN3  | BTN4  | BTN5  |       |       |        |
            //                 |       |       |       |       |        |  |      |       |       |       |       |

            bindings = <
&kp ESC  &kp F1  &kp F2          &kp F3          &kp F4        &kp F5                             &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans   &trans  &trans          &trans          &trans        &trans                             &trans          &trans          &trans        &trans           &trans   &trans
&trans   &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans   &trans
&trans   &trans  &trans          &trans          &trans        &trans           &trans    &trans  &mkp LCLK       &mkp RCLK       &trans        &trans           &trans   &trans
                 &trans          &trans          &trans        &trans           &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "Number";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |  DEL  |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |PGDWN |       |      |       | BKSPC |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | <-   |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |  CLCK | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       | CLCK  |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none    &none   &none   &none   &none                     &kp N0  &kp SLASH  &kp MINUS  &kp LS(7)     &none  &kp DEL
&trans  &none    &none   &none   &none   &none                     &kp N7  &kp N8     &kp N9     &kp LS(NUHS)  &none  &kp BSPC
&trans  &none    &none   &none   &none   &none                     &kp N4  &kp N5     &kp N6     &none         &none  &kp BSPC
&trans  &M_UNDO  &none   &none   &none   &none   &trans    &trans  &kp N1  &kp N2     &kp N3     &none         &none  &trans
                 &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
