/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_sv_mac.h"

#define BASE 0
#define SYMBOL 1
#define RAISE 2
#define ADJUST 3
#define FUN_LAYER 4
#define MOUSE 5

/ {
    macros {
        M_UNDO: M_UNDO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LGUI>;
        };

        M_CUT: M_CUT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LGUI>;
        };

        M_COPY: M_COPY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LGUI>;
        };

        M_PASTE: M_PASTE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };
    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        bindings = <&kp>, <&kp>;
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <180>;
        flavor = "tap-preferred";
      };
    };
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <SYMBOL RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC    |  1  |  2  |  3   |  4   |  5    |                        |  6   |  7    |  8    |  9   |   0   |  BKSPC  |
            // |  TAB    |  Q  |  W  |  E   |  R   |  T    |                        |  Y   |  U    |  I    |  O   |   P   | Å       |
            // |  SHIFT  |  A  |  S  |  D   |  F   |  G    |                        |  H   |  J    |  K    |  L   |   Ö   |   Ä     |
            // |  CTRL   |  Z  |  X  |  C   |  V   |  B    |  MUTE  |  | PLAY_PAUSE |  N   |  M    |  ,    |  .   |   /   | SHIFT   |
            //                 | CTRL| ALT  | GUI  | SYMBOL|  SPACE |  | ENTER      | RAISE|  =    | FN_Layer | -    |

            bindings = <
&kp ESC    &kp N1            &kp N2            &kp N3        &kp N4          &kp N5                                                    &kp N6       &kp N7           &kp N8           &kp N9       &kp N0            &kp BSPC
&kp TAB    &kp Q             &kp W             &kp E         &kp R           &kp T                                                     &kp Y        &kp U            &kp I            &kp O        &kp P             &kp LBKT
&kp LSHFT  &hm LSHIFT A      &hm LCTRL S       &hm LALT D    &hm LGUI F      &kp G                                                     &kp H        &hm RGUI J       &hm RALT K       &hm LCTRL L  &hm RSHIFT SEMI   &kp SQT
&kp LCTRL  &kp Z             &kp X             &kp C         &kp V           &kp B               &kp C_MUTE          &kp C_PLAY_PAUSE  &kp N        &kp M            &kp COMMA        &kp DOT      &kp FSLH          &kp RSHFT
           &kp LCTRL         &kp LALT          &kp LGUI      &mo SYMBOL      &kp SPACE           &kp RET             &mo RAISE         &kp EQUAL    &mo FUN_LAYER    &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            display-name = "symbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |  0   |  BKSPC  |
            // |   `   |  !  |  "  |  #   |  €   |  %   |                   |  &   |  /    |  (    |  )   |   =  |  ?      |
            // |       |     |  @  |  £   |  $   |  §   |                   |  ^   |  |    |  {    |  }   |   '  |   ~     |
            // |  CLCK |  <  |  >  |  +   |  ¨   |  ´   |        |  |       |  [   |  ]    |  ;    |  :   |   \  |   *     |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans       &kp N1      &kp N2          &kp N3          &kp N4     &kp N5                          &kp N6        &kp N7     &kp N8       &kp N9    &kp N0      &trans
&kp GRAVE    &kp EXCL    &kp DQT         &kp HASH        &kp LS(N4) &kp PRCNT                       &kp AMPS      &kp FSLH   &kp LPAR     &kp RPAR  &kp EQUAL   &kp QMARK
&trans       &kp STAR    &kp AT          &kp FSLH        &kp DLLR   &kp BSLH                        &kp CARET     &kp PIPE   &kp LBRC     &kp RBRC  &kp SQT     &kp TILDE
&trans       &kp EQUAL   &kp MINUS       &kp PLUS        &kp LT     &kp GT           &trans &trans  &kp LBKT      &kp RBKT   &kp LT       &kp GT    &kp BSLH    &kp STAR
                         &trans          &trans          &trans     &trans           &trans &trans  &trans        &trans     &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |  DEL  |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |PGDWN |       |      |       | BKSPC |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | <-   |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |  CLCK | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       | CLCK  |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans       &trans      &trans  &trans     &trans   &kp DEL
&trans       &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP    &kp PG_DN   &trans  &trans     &trans   &kp BSPC
&trans       &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp LEFT     &kp DOWN    &kp UP  &kp RIGHT  &kp DEL  &kp BSPC
&trans       &M_UNDO       &M_CUT        &M_COPY       &M_PASTE      &trans        &trans    &trans  &trans       &trans      &trans  &trans     &trans   &trans
                           &trans        &trans        &trans        &trans        &trans    &trans  &trans       &trans      &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                      &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                                   &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                             &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &out OUT_TOG  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none         &none  &none  &none  &none
            >;
        };

        fun_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC    |  F1     |  F2     |   F3    |   F4    |   F5    |                  |   F6 |   F7 |   F8  |   F9 |   F10 |   F11 |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "function-layer";
            bindings = <
&kp ESC       &kp F1      &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &kp F11
&bootloader   &sys_reset  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &sys_reset   &bootloader
&trans        &trans      &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans       &trans
&trans        &trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans       &trans
                          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        mouse_layer {
            display-name = "mouse";

            // ------------------------------------------------------------------------------------------------------------
            // |        |       |       |       |       |       |                   |       |       |       |       |       |        |
            // |        |       |       |       |       |       |                   | WH_UP |       |       |       |       |        |
            // |        |       | MS_L | MS_D  | MS_U  | MS_R  |                   | WH_D  |       |       |       |       |        |
            // |        |       |       | BTN1  | BTN2  |       |        |  |      | BTN3  | BTN4  | BTN5  |       |       |        |
            //                 |       |       |       |       |        |  |      |       |       |       |       |

            bindings = <
&kp ESC       &kp F1      &kp F2          &kp F3          &kp F4        &kp F5                              &kp F6          &kp F7          &kp F8        &kp F9           &kp F10      &kp F11
&trans        &trans      &trans          &trans          &trans        &trans                              &trans          &trans          &trans        &trans           &trans       &trans
&trans        &trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT                     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans       &trans
&trans        &trans      &trans          &trans          &trans        &trans            &trans    &trans  &mkp LCLK       &mkp RCLK       &trans        &trans           &trans       &trans
                          &trans          &trans          &trans        &trans            &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
