/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_sv.h"

#define BASE 0
#define SYMBOL 1
#define RAISE 2
#define ADJUST 3
#define FUN_LAYER 4

/ {
    macros {
        M_UNDO: M_UNDO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LGUI>
                ;
        };
        M_CUT: M_CUT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp LGUI>
                ;
        };
        M_COPY: M_COPY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp C>
                , <&macro_release &kp LGUI>
                ;
        };
        M_PASTE: M_PASTE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp V>
                , <&macro_release &kp LGUI>
                ;
        };
    };
};

/ {

    
   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <SYMBOL RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC    |  1  |  2  |  3   |  4   |  5    |                        |  6   |  7    |  8    |  9   |   0   |  BKSPC  |
// |  TAB    |  Q  |  W  |  E   |  R   |  T    |                        |  Y   |  U    |  I    |  O   |   P   | Å       |
// |  SHIFT  |  A  |  S  |  D   |  F   |  G    |                        |  H   |  J    |  K    |  L   |   Ö   |   Ä     |
// |  CTRL   |  Z  |  X  |  C   |  V   |  B    |  MUTE  |  | PLAY_PAUSE |  N   |  M    |  ,    |  .   |   /   | SHIFT   |
//                 | CTRL| ALT  | GUI  | SYMBOL|  SPACE |  | ENTER      | RAISE|  =    | FN_Layer | -    |
            bindings = <
&kp ESC   &kp SV_N1    &kp SV_N2      &kp SV_N3      &kp SV_N4       &kp SV_N5                                         &kp SV_N6     &kp SV_N7       &kp SV_N8           &kp SV_N9      &kp SV_N0      &kp BSPC
&kp TAB   &kp SV_Q     &kp SV_W       &kp SV_E       &kp SV_R        &kp SV_T                                          &kp SV_Y      &kp SV_U        &kp SV_I            &kp SV_O       &kp SV_P       &kp SV_A_RING
&kp LSHFT &kp SV_A     &kp SV_S       &kp SV_D       &kp SV_F        &kp SV_G                                          &kp SV_H      &kp SV_J        &kp SV_K            &kp SV_L       &kp SV_O_UMLAUT   &kp SV_A_UMLAUT
&kp LCTRL &kp SV_Z     &kp SV_X       &kp SV_C       &kp SV_V        &kp SV_B      &kp C_MUTE  &kp C_PLAY_PAUSE        &kp SV_N      &kp SV_M        &kp SV_COMMA        &kp SV_DOT     &kp SV_FSLH    &kp RSHFT
                    &kp LCTRL   &kp LALT    &kp LGUI     &mo SYMBOL    &kp SPACE   &kp RET              &mo RAISE  &kp EQUAL    &mo FUN_LAYER    &kp SV_MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            display-name = "symbol";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |  0   |  BKSPC  |
// |   `   |  !  |  "  |  #   |  €   |  %   |                   |  &   |  /    |  (    |  )   |   =  |  ?      |
// |       |     |  @  |  £   |  $   |  §   |                   |  ^   |  |    |  {    |  }   |   '  |   ~     |
// |  CLCK |  <  |  >  |  +   |  ¨   |  ´   |        |  |       |  [   |  ]    |  ;    |  :   |   \  |   *     |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans       &kp SV_N1   &kp SV_N2   &kp SV_N3          &kp SV_N4     &kp SV_N5                       &kp SV_N6     &kp SV_N7     &kp SV_N8       &kp SV_N9    &kp SV_N0      &trans
&kp SV_GRAVE &kp SV_EXCL &kp SV_DQT  &kp SV_HASH        &kp SV_EURO   &kp SV_PRCNT                    &kp SV_AMPS   &kp SV_FSLH   &kp SV_LPAR     &kp SV_RPAR  &kp SV_EQUAL   &kp SV_QMARK
&trans       &trans      &kp SV_AT   &kp SV_POUND_SIGN  &kp SV_DLLR   &kp SV_CURREN                   &kp SV_CARET  &kp SV_PIPE   &kp SV_LBRC     &kp SV_RBRC  &kp SV_SQT     &kp SV_TILDE
&trans       &kp SV_GT   &kp SV_LT   &kp SV_PLUS        &kp SV_UMLAUT &kp SV_ACUTE     &trans &trans  &kp SV_LBKT   &kp SV_RBKT   &kp SV_SEMI     &kp SV_COLON &kp SV_BSLH    &kp SV_STAR
                        &trans      &trans        &trans         &trans           &trans &trans  &trans        &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |  DEL  |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |PGDWN |       |      |       | BKSPC |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | <-   |   v  |   ^   |  ->  |  DEL  | BKSPC |
// |  CLCK | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       | CLCK  |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &kp DEL
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &kp PG_DN &trans   &trans    &trans  &kp BSPC
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp DEL &kp BSPC
&trans     &M_UNDO      &M_CUT       &M_COPY      &M_PASTE     &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                  &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                               &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                         &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &out OUT_TOG &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none        &none &none &none &none
            >;
        };
        fun_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | ESC    |  F1     |  F2     |   F3    |   F4    |   F5    |                  |   F6 |   F7 |   F8  |   F9 |   F10 |   F11 |
// |        |         |         |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "function-layer";
            bindings = <

            &kp ESC   &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8    &kp F9      &kp F10   &kp F11
            &trans    &trans    &trans    &trans      &trans    &trans                    &trans    &trans    &trans    &trans      &trans    &trans
            &trans    &trans    &trans    &trans      &trans    &trans                    &trans    &trans    &trans    &trans      &trans    &trans
            &trans    &trans    &trans    &trans      &trans    &trans   &trans  &trans   &trans    &trans    &trans    &trans      &trans    &trans
                                &trans    &trans      &trans    &trans   &trans  &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

